# NotionBae

./: .gitignore  NotionBae.csproj  NotionBae.sln  Program.cs  README.md  appsettings.template.json
Services/: NotionService.cs
Tools/: BlockTool.cs  PageTool.cs  SearchTool.cs
Utilities/: MarkdownToNotionConverter.cs  NotionToMarkdownConverter.cs
src/: NotionBae.csproj  Program.cs  appsettings.template.json
src/Extensions/: ServiceCollectionExtensions.cs
src/Profiles/: BlockObjectRequestProfile.cs  MdToBlockObjectRequestProfile.cs  MdToNotionBlockProfile.cs  NotionBlockProfile.cs  NotionBlockProfiles.cs  NotionBlockToMdProfile.cs  NotionProfile.cs
src/Services/: NotionBaeRestClient.cs  NotionService.cs  TableRenderer.cs
src/Tools/: BlockTool.cs  PageTool.cs  SearchTool.cs
src/Utilities/: MarkdownToNotionConverter.cs  NotionResponseHelper.cs  NotionToMarkdownConverter.cs
tests/NotionBae.Tests/: NotionBae.Tests.csproj
tests/NotionBae.Tests/Services/: NotionServiceTests.cs
tests/NotionBae.Tests/Utilities/: MarkdownToNotionConverterTests.cs
