<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="NotionBae.Tests\**" />
    <None Remove="NotionBae\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NotionBae.Tests\**" />
    <Compile Remove="NotionBae\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="NotionBae.Tests\**" />
    <EmbeddedResource Remove="NotionBae\**" />
  </ItemGroup>

</Project>
